
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tochukwu Chisom Maryann - WDD130 Home Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Home Page</h1>
  </header>

  <main>
    <h2>About Me</h2>
    <p>Hello! My name is Tochukwu Chisom Maryann. I'm currently learning web development in WDD130 and excited to build amazing websites!</p>
    <img src="images/profile.jpg" alt="Tochukwu Chisom Maryann profile photo">
  </main>

  <aside>
    <h2>Aba, Abia State</h2>
    <img src="images/aba.jpg" alt="Market scene in Aba, Abia State">
    <p>Aba is a lively city in southeastern Nigeria, known for its creativity, commerce, and bustling local markets.</p>
  </aside>

  <footer>
    <p>&copy; 2025 Tochukwu Chisom Maryann</p>
  </footer>
</body>
</html>
